Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cordoba Application
Bundle-SymbolicName: com.garraio.cordoba.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Garraio
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.15.0",
 org.artop.aal.gautosar;bundle-version="4.4.0",
 org.artop.aal.common;bundle-version="4.4.0",
 org.artop.aal.autosar421;bundle-version="4.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-23
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)";resolution:=optional,
 jakarta.inject;version="[2.0.0,3.0.0)"
Automatic-Module-Name: com.garraio.cordoba.application
